#The gain of cost function components(alpha1,...)
next_zmp_position_weight     (1.0, 1.0)
next_dcm_offset_weight       (100.0, 100.0)
sigma_weight                  0.035

step_duration_tolerance       0.0

# front (x positive), back (x negative), left (y positive) and right (y negative)
next_zmp_constraint_bound_left_foot           (0.08, 0.05, 0.07, 0.01)
next_zmp_constraint_bound_right_foot          (0.08, 0.05, 0.01, 0.07)

#delta=p2-p1
delta                    (0.0,0.0)

#threshold for triggering 
threshold_dcm_error     (0.022, 0.022)

#threshold for triggering imu orientation in push recovery 
threshold_roll_pitch_error     (0.7, 0.7)
