##Timings
plannerHorizon          5.0

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     5.0

##Bounds
#Step length
maxStepLength           0.15
minStepLength           0.01
#Width
minWidth                0.14
#Angle Variations in DEGREES
#maxAngleVariation       12.0
maxAngleVariation       10.0
minAngleVariation       8.0
#Timings
maxStepDuration         1.3
minStepDuration         1.0

##Nominal Values
#Width
nominalWidth            0.145
#Height
stepHeight              0.03
stepLandingVelocity     0.0
footApexTime            0.8
comHeightDelta          0.0
#Timings
nominalDuration         1.1
lastStepSwitchTime      0.8
switchOverSwingRatio    0.7

#ZMP Delta
leftZMPDelta           (0.03 -0.000)
rightZMPDelta          (0.03 0.000)

#MergePoint
mergePointRatio         0.5

# pitch delta
pitchDelta		0.0

##Should be the first step with the left foot?
swingLeft               1
startAlwaysSameFoot     1

##Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
# useMinimumJerkFootTrajectory    1
