#The gain of cost function components(alpha1,...)
next_zmp_position_weight     (1.0, 1.0)
next_dcm_offset_weight       (100.0, 100.0)
sigma_weight                  0.05

step_duration_tolerance       0.3

# front (x positive), back (x negative), left (y positive) and right (y negative)
zmp_offset_leftFoot           (0.07, 0.05, 0.06, 0.01)
zmp_offset_rightFoot          (0.07, 0.05, 0.01,  0.06)

# COST_function_gains (2.0,0.05,2000.0,0.0)
#(10.0,0.02,20000.0,0.0)

#delta=p2-p1
delta                    (0.0,0.0)

#threshold for triggering 
threshold_dcm_error     (0.005, 0.005)

#tolerence between the maximum stepLength and stepTiming and the nominal values(tol_steplength_max,tol_steplength_min,tol_time_max,tol_time_min)
#tolerence_of_bounds   (0.0,0.0,0.0,0.0)




############## Y
# #The gain of cost function components(alpha1,...)
# next_zmp_position_weight     (10.0, 10.0)
# next_dcm_offset_weight       (10.0, 10.0)
# sigma_weight                  0.05

# step_duration_tolerance       0.4

# # ront (x positive), back (x negative), left (y positive) and right (y negative)
# zmp_offset_leftFoot           (0.05, 0.05, 0.03, 0.01)
# zmp_offset_rightFoot          (0.05, 0.05, 0.01,  0.03)

# # COST_function_gains (2.0,0.05,2000.0,0.0)
# #(10.0,0.02,20000.0,0.0)

# #delta=p2-p1
# delta                    0.0


# #tolerence between the maximum stepLength and stepTiming and the nominal values(tol_steplength_max,tol_steplength_min,tol_time_max,tol_time_min)
# tolerence_of_bounds   (0.04,0.04,0.0,0.0)
