name            joypad/CVirt
period          0.05

# Polydriver options
# remote depends on the name of the joypad (xbox ps4 ...)
device    JoypadControlClient
local     /joypadInput
remote    /joypadDevice/CVirt

# Joypad options
deadzone        0.05
fullscale       1.0

# scale factors
scale_x         2.0
scale_y         2.0

# RPC options
JoypadInputPort_name    /walking-coordinator/rpc
JoypadOutputPort_name   /rpc:o
