# for the time beeign we assume that the desired hand position
# is written w.r.t. the  root frame
use_left_hand           1
use_right_hand          1

# these are necessary only if the left hand is used in the retargeting process
leftHandDesiredPoseInputPort_name     /leftHandDesiredPose:i
leftHandDesiredPoseOutputPort_name     /LHand_des_position

# these are necessary only if the right hand is used in the retargeting process
rightHandDesiredPoseInputPort_name    /rightHandDesiredPose:i
rightHandDesiredPoseOutputPort_name    /RHand_des_position

# hand_weight_walking     3
# hand_weight_retargeting 3

hand_smoothing_time       0.5
