# CoM
useCoMAsConstraint               1
# comWeightTriplets              ((0,0,100), (1,1,100), (2,2,100))

# weight matrices related to the neck
neckWeightTriplets              ((0,0,5), (1,1,5), (2,2,5))
additional_rotation             ((0.0 -1.0 0.0),(1.0 0.0 0.0),(0.0 0.0 1.0))

# without hand retargeting
# Joint regularization term
#DEGREES
# jointRegularization            (15, 0, 0,
#                                 -7, 22, 11, 30,
#                                 -7, 22, 11, 30,
#                                 5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
#                                 5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

# jointRegularizationWeights     (0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

# jointRegularizationGains       (0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

# with hand retargeting
# Joint regularization term
#DEGREES
jointRegularization            (15, 0, 0,
                                -7, 22, 11, 30, 0, 0, 0,
                                -7, 22, 11, 30, 0, 0, 0,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

jointRegularizationWeights     (0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

jointRegularizationGains       (0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5, 0.5, 0.5)


# Gains
k_posCom                        1.5
k_posFoot                       2.5
k_attFoot                       5.0
k_neck                          0.5

k_intPosCom                     0.0
k_intPosFoot                    0.0

# Hand retargeting
handWeightTriplets              ((0,0,10), (1,1,10), (2,2,10), (3,3,10), (4,4,10), (5,5,10))
k_posHand                       1.0
k_attHand                       1.0
