# CoM
useCoMAsConstraint               1
# comWeightTriplets              ((0,0,100), (1,1,100), (2,2,100))

# weight matrices related to the neck
neckWeightTriplets              ((0,0,15), (1,1,15), (2,2,15))
additional_rotation             ((0.0 -1.0 0.0),(1.0 0.0 0.0),(0.0 0.0 1.0))

# Joint regularization term
#DEGREES
jointRegularization            (15, 0, 0, -7, 22, 11, 30, -7, 22, 11, 30, 5.082, 0.406, -0.131, -45.249, -26.454, -0.351, 5.082, 0.406, -0.131, -45.249, -26.454, -0.351)
jointRegularizationWeights     (0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)
jointRegularizationGains       (0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

# Gains
k_posCom                        1.5
k_posFoot                       2.5
k_attFoot                       5.0
k_neck                          4.0

k_intPosCom                     1.5
k_intPosFoot                    2.5
