#The gain of cost function components(alpha1,...)
next_zmp_position_weight     (1.0, 1.0)
next_dcm_offset_weight       (100.0, 100.0)
sigma_weight                  0.05

step_duration_tolerance       0.0

# front (x positive), back (x negative), left (y positive) and right (y negative)
next_zmp_constraint_bound_left_foot           (0.01, 0.00001, 0.08, 0.00001)
next_zmp_constraint_bound_right_foot          (0.01, 0.00001, 0.0001,  0.08)

#delta=p2-p1
delta                    (0.0, 0.0)

#threshold for triggering
threshold_dcm_error     (0.02, 0.02)


#threshold for triggering imu orientation in push recovery 
threshold_roll_pitch_error     (0.31, 0.31)

#an offset for arm joints error to generate DCM error inside the simple DCM estimator to use in step adaptation
offset_roll_pitch_arm_error     (0.1, 0.1)

#This index is an integer threshold that shows how many sequential control cycles of push detection should happen to active the step adaptation controller
push_recovery_activation_index       5


