# for the time beeign we assume that the desired hand position
# is written w.r.t. the root frame
use_left_hand           1
use_right_hand          1

# this is necessary only if the left hand is used in the retargeting process
leftHandDesiredPosePort_name     /leftHandDesiredPose:i

# this is necessary only if the right hand is used in the retargeting process
rightHandDesiredPosePort_name    /rightHandDesiredPose:i

hand_smoothing_time       0.5
