# velocity modulation parameters
minForwardVelocity              0.5
maxForwardVelocity              1.25

minStepDurationIni              1.0
minStepDurationFinal            0.55

maxStepDurationIni              1.6
maxStepDurationFinal            0.9

nominalStepDurationIni          1.25
nominalStepDurationFinal        0.8
