# velocity modulation parameters
minForwardVelocity              0.4
maxForwardVelocity              3

minStepDurationIni              1.1
minStepDurationFinal            0.6

maxStepDurationIni              1.4
maxStepDurationFinal            0.9

nominalStepDurationIni          0.75
nominalStepDurationFinal        1.25
