#The gain of cost function components(alpha1,...)
next_zmp_position_weight     (0.1, 0.1)
next_dcm_offset_weight       (10000.0, 10000.0)
sigma_weight                  0.0

step_duration_tolerance       0.0

# front (x positive), back (x negative), left (y positive) and right (y negative)
next_zmp_constraint_bound_left_foot           (0.16, 0.16, 0.02, 0.02)
next_zmp_constraint_bound_right_foot          (0.20, 0.20, 0.07, 0.07)

#threshold for triggering 
threshold_dcm_error     (0.03, 0.03)

#threshold for triggering imu orientation in push recovery 
threshold_roll_pitch_error     (0.3, 0.3)

#an offset for arm joints error to generate DCM error inside the simple DCM estimator to use in step adaptation
offset_roll_pitch_arm_error     (0.1, 0.1)

#This index is an integer threshold that shows how many sequential control cycles of push detection should happen to active the step adaptation controller 
push_recovery_activation_index       5

# comment out the following line if the pelvis IMU is not provided
m_use_pelvis_imu                      1

# Pelvis IMU
imu_pelvis_port_name "/icubSim/inertial"

#Joints list that will be used for push detection
joints_list_push_detection_left_arm_x            ("l_shoulder_pitch","l_elbow")

joints_list_push_detection_left_arm_y            ("l_shoulder_roll","l_shoulder_yaw")

joints_list_push_detection_right_arm_x           ("r_shoulder_pitch","r_elbow")

joints_list_push_detection_right_arm_y           ("r_shoulder_roll","r_shoulder_yaw")
 
