#the x axis pointing forward the z axis pointing upward and the y concludes a right-handed frame
left_foot_frame         l_sole
right_foot_frame        r_sole

# filters
# if it is equal to 0 the low pass filters are not used
use_filters             0
                        #Hz
cut_frequency           10.0
