#The gain of cost function components(alpha1,...)
next_zmp_position_weight     (1.0, 1.0)
next_dcm_offset_weight       (100.0, 100.0)
sigma_weight                  0.05

step_duration_tolerance       0.0

# front (x positive), back (x negative), left (y positive) and right (y negative)
zmp_offset_leftFoot           (0.01, 0.00001, 0.08, 0.00001)
zmp_offset_rightFoot          (0.01, 0.00001, 0.0001,  0.08)

#delta=p2-p1
delta                    (0.0, 0.0)

#threshold for triggering
threshold_dcm_error     (0.02, 0.02)


#threshold for triggering imu orientation in push recovery 
threshold_roll_pitch_error     (0.31, 0.31)
